Use SimpleOrder;

INSERT INTO Product
    (ProductName, Price)
    VALUES
    ('MacBook Pro', '2500.00'),
    ('hoodie', '35.45'),
    ('Boots', '235.00')

INSERT INTO Customer
    (FirstName, LastName, BirthDate, Address )
    VALUES
    ('Alan', 'Lear', '1953-10-26', '1425 W. Paseo Way, Tucsonn AZ'),
    ('Roger', 'Lear', '1935-03-20', '45 Falcon Rd, Las Vegas NV'),
    ('Ryan', 'Giggs', '1973-11-29', 'Sir Matt Busby Way, Old Trafford, Manchester, M16 0RA')

INSERT INTO Order
    (TotalPrice, ItemCount )
    VALUES
    ('5000.00', '2'),
    ('141.80', '4'),
    ('3055.00', '13')
